{
    "name": "taxopliance",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "express-session": "^1.17.1",
        "express-validator": "^6.6.0",
        "http-errors": "~1.6.3",
        "mongoose": "^5.9.25",
        "morgan": "~1.9.1"

    },
    "devDependencies": {}
}